# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key="<QbpQKk`T3mFOg9/YVC@pj`ZkZcg>W[e0zoxFWmszjDYHDCRprR?s<q`TO50BeR3"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts.allowed=["vca.informatik.hu-berlin.de"]
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
include "oauth"
